# Use http://localhost:8080/h2-console/ to test connection
# Use jdbc:h2:mem:testdb as JDBC URL

# Tables will automatically be created when you run Spring Boot application with @Entity and @Id
# Sample data from data.sql will automatically run when starting the application.
# Sample data will only be valid for that one running instance.

# Sample data from data.sql will automatically be read even if application.properties is empty.
# However, http://localhost:8080/h2-console/ will not work without spring.h2.console.enabled=true.

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb

# Use the below links to check the Spring Boot Actuator endpoints.
# http://localhost:8080/actuator/
# http://localhost:8080/actuator/health

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*